<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        #d1 {
            font-size: 24px;
            text-shadow: 2px 2px 5px red;
        }
        #d2 {
            font-size: 24px;
        }
        div.card {
            margin-top: 20px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
        }

        div.header {
            background-color: #F5522F;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {
            background-color: white;
            color: #F5522F;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="d1">nonononono</div>
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>
        <div class="container">
            <p id="d2">May 11,2020</p>
        </div>
    </div>
    
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>
        <div class="container">
            <p id="d2">May 11,2020</p>
        </div>
    </div>
</body>

</html>