<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        div {
            border-radius: 100%;
            width: 200px;
            height: 200px;
            background-color: bisque;
            position: relative;
            animation-name: hehe;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes hehe {
            0% {background-color:red; left:0px; top:0px;}
            15% {background-color:black; left:20px; top:100px;}
            30% {background-color:green; left:30px; top:25px;}
            45% {background-color:lawngreen; left:40px; top:33px;}
            60% {background-color:brown; left:50px; top:700px;}
            75% {background-color:orange; left:60px; top:333px;}
            90% {background-color:blue; left:70px; top:222px;}
        }
    </style>
</head>

<body>
    <p><b>note : </b>what?</p>
    <div></div>
</body>

</html>